.el-header {
  background-color: #F56C6C;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #fff;
  color: #444;
  overflow: hidden;
}

.title-wrapper {
  line-height: 60px;
  background-color: #F56C6C;
}

.title-wrapper img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 0 8px 0 10px;
}

.title-wrapper span {
  font-weight: 700;
  color: white;
  font-size: 18px;
}

.el-main {
  background-color: #E9EEF3;
  color: #444;
  //text-align: center;
  padding: 0px;
  overflow: hidden;
}

.el-container {
  height: 100%;
}

.main-box {
  height: 100%;
}

.scrollbar {
  height: calc(100% - 60px);
  width: 100%;
  overflow-x: hidden;
}

.main-body {
  background-color: #fff;
  height: 100%;
  margin: 10px 0px 0px 10px;
  padding: 20px 0px 0px 20px;
}