.login-box {
  height: 100%;
  position: relative;
}

.login-left {
  width: 60%;
  height: 100%;
  background-color: #4270FF;
  position: absolute;
  top: 0;
  left: 0;


  img {
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%,-50%);

  }
}


.login-right {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;

}

.login-right-body {
  width: 75%;
  height: 400px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-right-logo {
  margin-bottom: 20px;

  h3 {
    text-align: center;
  }
}


.login-captcha {
  overflow: hidden;
  > img {
    vertical-align: middle;
    cursor: pointer;
  }
}

.login-btn-submit {
  width: 100%;
  margin-top: 38px;
}



